<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 10px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 10px;word-break:normal;}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
    <table class="tg" style="undefined;table-layout: fixed; width: 718px">
    <colgroup>
    <col style="width: 95px">
    <col style="width: 135px">
    <col style="width: 197px">
    <col style="width: 106px">
    <col style="width: 185px">
    </colgroup>
    <thead>
      <tr style="height:50px">
        <th class="tg-0lax">التلميد(ة)</th>
        <th class="tg-0lax">القسم</th>
        <th class="tg-0lax" colspan="3">السنة الدراسية</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0lax" rowspan="4"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
      </tr>
      <tr style="height:80px">
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
      </tr>
      <tr>
        <td class="tg-0lax"></td>
        <td class="tg-0lax" colspan="2"></td>
        <td class="tg-0lax"></td>
      </tr>
      <tr style="height:30px">
        <td class="tg-0lax"></td>
        <td class="tg-0lax" colspan="2"></td>
        <td class="tg-0lax"></td>
      </tr>
    </tbody>
    </table>